# digital_twin

./: .env.example  .gitignore  Dockerfile  README-ALARM-SETTING.md  README-ALARM.md  README-CACHE.md  README-LOCAL.md  README.md  build.sh  build_docker.sh  chris_build.sh  docker-compose.yml  init-rabbitmq.sh  native-websocket-implementation-guide.md  pom.xml  test-alarm.sh  test-local.sh  test_file_controller.js  websocket-implementation-guide.md
deploy/: run.sh  run_local.sh
deploy/data/: channel_db.mv.db
docker/: Dockerfile_bk
docker_deploy/: load_docker_image.sh  pack_deploy.sh  start_docker_server.sh
src/main/java/com/digitaltwin/alarm/config/: AlarmConfig.java
src/main/java/com/digitaltwin/alarm/controller/: AlarmController.java  AlarmOperationController.java
src/main/java/com/digitaltwin/alarm/dto/: AlarmCountResponse.java  AlarmDetailResponse.java  AlarmListResponse.java  AlarmNotificationDTO.java  AlarmOperateLogDTO.java
src/main/java/com/digitaltwin/alarm/entity/: Alarm.java  AlarmOperateLog.java  AlarmState.java
src/main/java/com/digitaltwin/alarm/repository/: AlarmOperateLogRepository.java  AlarmRepository.java
src/main/java/com/digitaltwin/alarm/service/: AlarmAnalysisService.java  AlarmDetailService.java  AlarmOperationService.java  AlarmQueryService.java  PointCacheService.java
src/main/java/com/digitaltwin/device/config/: JacksonConfig.java
src/main/java/com/digitaltwin/device/consts/: FaultPoints.java  PointPublishMethod.java
src/main/java/com/digitaltwin/device/controller/: ChannelController.java  ChannelManagementController.java  DetectionController.java  DeviceManagementController.java  DeviceOperationLogController.java  FaultCategoryController.java  GroupController.java  PointFailureRecordController.java  PointManagementController.java  RepairGuideController.java
src/main/java/com/digitaltwin/device/dto/: ApiResponse.java  CreateGroupRequest.java  GroupDto.java  LearnRepairGuideRequest.java  OpcUaConfigData.java  RepairGuideDto.java
src/main/java/com/digitaltwin/device/entity/: Channel.java  Device.java  DeviceDetection.java  DeviceOperation.java  DeviceOperationLog.java  FaultCategory.java  Group.java  Point.java  PointFailureRecord.java  RepairGuideLearnStatus.java
src/main/java/com/digitaltwin/device/repository/: ChannelRepository.java  DeviceDetectionRepository.java  DeviceOperationLogRepository.java  DeviceOperationRepository.java  DeviceRepository.java  FaultCategoryRepository.java  GroupRepository.java  PointFailureRecordRepository.java  PointRepository.java  RepairGuideLearnStatusRepository.java
src/main/java/com/digitaltwin/device/service/: ChannelService.java  DeviceDetectionService.java  DeviceOperationLogService.java  DeviceOperationService.java  DeviceService.java  FaultCategoryService.java  GroupService.java  OpcUaConfigService.java  PointCollectionStatsService.java  PointFailureRecordService.java  PointService.java  RepairGuideService.java
src/main/java/com/digitaltwin/simulation/config/: MinIOConfig.java
src/main/java/com/digitaltwin/simulation/controller/: ExamController.java  FileController.java  KnowledgeController.java  SimulationController.java  VirtualSceneController.java
src/main/java/com/digitaltwin/simulation/dto/: CatalogItem.java  CheckBoxItem.java  ComponentNode.java  CreateExamRequest.java  CreateExperimentRequest.java  CreateExperimentResponse.java  CreateKnowledgeRequest.java  EmergencyProcedureDto.java  ExamDto.java  ExamListResponse.java  ExperimentComponentDto.java  ExperimentDescriptionDto.java  ExperimentStepDto.java  ExperimentStepsDto.java  ExperimentStepsResponseDto.java  InputItem.java  KnowledgeDto.java  KnowledgeListDto.java  KnowledgeListResponse.java  PreSignedUrlRequest.java  PreSignedUrlResponse.java  RoleDto.java  SimulationApiResponse.java  SimulationExperimentDto.java  SimulationExperimentListDto.java  SimulationStepNode.java  StepSetting.java  SubmitExperimentStepRequest.java  UpdateExamRequest.java  UpdateExperimentRequest.java  UpdateExperimentStepsRequest.java  UpdateKnowledgeRequest.java  VirtualSceneDetailDto.java
src/main/java/com/digitaltwin/simulation/entity/: EmergencyProcedure.java  ExamRecord.java  ExperimentComponent.java  Knowledge.java  SimulationExperiment.java  UserExperimentRecord.java  VirtualScene.java
src/main/java/com/digitaltwin/simulation/enums/: RoleType.java
src/main/java/com/digitaltwin/simulation/repository/: EmergencyProcedureRepository.java  ExamRepository.java  ExperimentComponentRepository.java  KnowledgeRepository.java  SimulationRepository.java  UserExperimentRecordRepository.java  VirtualSceneRepository.java
src/main/java/com/digitaltwin/simulation/service/: ExamService.java  KnowledgeService.java  MinIOService.java  SimulationService.java  VirtualSceneService.java
src/main/java/com/digitaltwin/simulation/utils/: ShuffleUtils.java
src/main/java/com/digitaltwin/system/config/: AuthInterceptor.java  RestTemplateConfig.java  SystemConfig.java
src/main/java/com/digitaltwin/system/controller/: UserController.java
src/main/java/com/digitaltwin/system/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ExternalAuthRequest.java  ExternalAuthResponse.java  ExternalUserInfo.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/digitaltwin/system/entity/: User.java
src/main/java/com/digitaltwin/system/repository/: UserRepository.java
src/main/java/com/digitaltwin/system/service/: ExternalAuthService.java  UserService.java
src/main/java/com/digitaltwin/system/util/: JwtUtil.java  RoleUtil.java  SecurityContext.java
src/main/java/com/digitaltwin/trial/config/: TrailHistoryCacheConfig.java
src/main/java/com/digitaltwin/websocket/: DigitalTwinWebsocketApplication.java
src/main/resources/: application-test.yml  application.yml  permissions.yml  repair_guides.json
test-scripts/: send-test-data.sh
web/: package-lock.json  package.json
web/src/: index.css
web/src/components/: Dashboard.tsx
web/src/services/: ApiService.ts  WebSocketService.ts
web/src/types/: index.ts
(+61 files in other folders)
